<!DOCTYPE html>
<html>
	<head>
        <title>Y.E.O.M, Your Excellent On-time Meals</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/registration.css">
        <!--validation script-->
        <!-- temp removal probably replaced with php
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script>src="jquery.validate.js"</script>
        <script>
        //validating registration
        function validate_reg(){
            //validate name
            if ($("#name").val()==""){
                alert("Enter full name.");
                return false;
            //valid staff/student id
            }else if ($("#stid").val()==""){
                alert("Enter student/staff ID");
               return false;
            //validate email
            }else if ($("#email").val()==""){
                alert("Enter e-mail");
               return false;
            //validate phone number
            }else if ($("#phonenumber").val()==""){
                alert("Enter phone number");
               return false;
            //alidate password
            }else if ($("#password").val()==""){
                alert("Please enter password");
                return false;
            //validate password restriction//it doesnt work
            }else if ($("#password").val()==""){
                alert("password must contain atleast: 1 uppercase and lowercase letter, 6-12 characters long and contain one special character, ~!#$");
                return false;
            //valid password confiration
            }else if ($("#confirm_password").val()==""){
                alert("Please retype password");
                return false;
            //check if passwords match
            }else if ($("#password").val() != $("#confirm_password").val()){
                alert("Please retype password");
               return false;
            //validate card number
            }else if ($("#cardnumber").val()==""){
                alert("Enter credit card information");
               return false;
            } 
        }
        </script>-->
	</head>
    <body>
        <!--page nav bar-->
        <div id="pagetop">
        <ul id="pagetop">
            <li id="top"><p id="yeom">Y.E.O.M</p></li>
            <li id="top"><a href="mainpage.php">Home</a></li>
            <li id="top"><a href="registration.html">Register</a></li>
            <li id="top"><a href="lazenbys.html">lazenby's</a></li>
            <li id="top"><a href="theref.html">The Ref</a></li>
            <li id="top"><a href="tradetable.html">Trade Table</a></li>
            <li id="top"><a href="mastermenu.html">Master Menu</a></li>
        </ul>
        </div>
        <br><br>
        <!--this is the registration form-->
        <div id="regform">  
            <form id="registerform" method="post" onsubmit="return validate_reg();">
                <fieldset>
                    <legend>Enter Registration Details</legend>
                    <!--get name-->
                    <p>
                        <label for="name">Full Name</label>
                        <input id="name" name="name" />
                    </p>
                    <!--get student/staff id-->
                    <p>
                        <label for="stid">Student/Staff ID</label>
                        <input id="stid" type="text" name="stid" />
                    </p>
                    <!--get email-->
                    <p>
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" />
                    </p>
                    <!--get phone number-->
                    <p>
                        <label for="phonenumber">Phone Number</label>
                        <input id="phonenumber" type="text" name="phonenumber" />
                    </p>
                    <!--get password and make sure it is valid-->
                    <p>
                        <label for="password">Password</label>
                        <input id="password" type="password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[~!#$]).{6,12}">
                    </p>
                    <!--confirm password-->
                    <p>
                        <label for="confirm_password">confirm password</label>
                        <input id="confirm_password" type="password" name="confirm_password">
                    </p>
                    <!--get name on card-->
                    <p>
                        <label for="cardname">Card Name</label>
                        <input id="cardname" type="text" name="cardname">
                    </p>
                    <!--get card number-->
                    <p>
                        <label for="cardnumber">Card Number</label>
                        <input id="cardnumber" type="text" name="cardnumber">
                    </p>
                    <!--get expiry date-->
                    <p>
                        <label for="cardexp">Expiry Date</label>
                        <input id="cardexp" type="text" name="cardexp">
                    </p>
                    <!-- get security number-->
                    <p>
                        <label for="cardname">Security Number</label>
                        <input id="cardname" type="text" name="cardname">
                    </p>
                    <!--password requirements-->
                    Passwords have these requirements:
                    <ul>
                    <li>6-12 characters in length</li>
                    <li>atleast 1 lowercase letter</li>
                    <li>atleast one capital letter</li>
                    <li>atleast 1 number</li>
                    <li>one of these special characters: ~!#$</li>
                    </ul>
                    <!--submit form-->
                    <p>
                        <input type="submit" value="register" id="submit">
                    </p>
                </fieldset>
            </form>
        </div>
    </body>
</html>