<!DOCTYPE html>
<html>
	<head>
        <title>Y.E.O.M, Your Excellent On-time Meals</title>
        <!--the main style sheet-->
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <!-- menu table css-->
        <link rel="stylesheet" type="text/css" href="styles/menus.css">
	</head>
    <body>
        <!--page nav bar-->
        <div id="pagetop">
        <ul id="pagetop">
            <li id="top"><p id="yeom">Y.E.O.M</p></li>
            <li id="top"><a href="mainpage.php">Home</a></li>
            <li id="top"><a href="registration.php">Register</a></li>
            <li id="top"><a href="lazenbys.html">lazenby's</a></li>
            <li id="top"><a href="theref.html">The Ref</a></li>
            <li id="top"><a href="tradetable.html">Trade Table</a></li>
            <li id="top"><a href="mastermenu.html">Master Menu</a></li>
        </ul>
        </div>
        <!--restaurant time and name-->
        <div id="headtime">
            <h2>Lazenbys' Cafe and Restaurant</h2>
            <p id="time">Opening and Closing Times: Monday-Friday 8 am - 4 pm</p>
        </div>
        <br>
        <!--restaurant beverages-->
        <div id="menuinfolaz">
            <table id="lazbev">
                <tr>
                    <th>Beverage</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Comments</th>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td>4.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                    <tr>
                    <td>Capuccino</td>
                    <td>4.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                    <tr>
                    <td>Hot Chocolate</td>
                    <td>3.80</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Chai Latte</td>
                    <td>4.50</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Coke</td>
                    <td>4.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Vanilla Coke</td>
                    <td>4.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Iced Coffee</td>
                    <td>4.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>3.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Flavoured Water</td>
                    <td>4.50</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
            </table>
            <br><br>
            <!--food table-->
            <table id="lazfood">
                <tr>
                    <th>Food</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Comments</th>
                </tr>
                <tr>
                    <td>Caesar Salad</td>
                    <td>5.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Fruit Salad</td>
                    <td>2.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Vegetable Plate</td>
                    <td>10.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Carbonara</td>
                    <td>15.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                    <tr>
                    <td>Beef Burrito</td>
                    <td>10.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Chicken Parmigiana</td>
                    <td>20.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Fried Rice</td>
                    <td>10.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Sushi</td>
                    <td>10.00</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Ham Sandwich</td>
                    <td>6.50</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Curried Egg Sandwich</td>
                    <td>6.50</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Chocolate Muffin</td>
                    <td>4.50</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Blueberry Muffin</td>
                    <td>4.50</td>
                    <td>0</td>
                    <td contenteditable="true"></td>
                </tr>
            </table>
        </div>
    </body>
</html>