<!DOCTYPE html>

<html>
	<head>
        <title>Y.E.O.M, Your Excellent On-time Meals</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/menus.css">
        <!--the scripts-->
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script>
            //for inserting to beverage table
            function insert_row_bev() {
                //find table element
                var table = document.getElementById("masterbev");

                //empty table row elemnt <tr>
                var row = table.insertRow(0);

                //setting up new cells new cells
                var cell1 = row.insertCell(0);
                var cell2 = row.inserCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.inserCell(3);
                var cell5 = row.insertCell(4);

                //giving content to new cells
                cell1.innerHTML = "";
                cell2.innerHTML = "";
                cell3.innerHTML = "";
                cell4.innerHTML = "";
                cell5.innerHTML = "";
            }
            //deleting from beverage table
            function delete_from_bev() {
                document.getElementById("masterbev").deleteRow(0);
            }
        </script>
        <script>
            //insert to food table
            function insert_row_food() {
                //find table element
                var table = document.getElementById("masterfood");

                //empty table row elemnt <tr>
                var row = table.insertRow(0);

                //setting up new cells new cells
                var cell1 = row.insertCell(0);
                var cell2 = row.inserCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.inserCell(3);
                var cell5 = row.insertCell(4);

                //giving content to new cells
                cell1.innerHTML = "";
                cell2.innerHTML = "";
                cell3.innerHTML = "";
                cell4.innerHTML = "";
                cell5.innerHTML = "";
            }
            //deleting from frood table
            function delete_from_food() {
                document.getElementById("masterfood").deleteRow(0);
            }
        </script>
	</head>
    <body>
        <!--page nav bar-->
        <div id="pagetop">
        <ul id="pagetop">
            <li id="top"><p id="yeom">Y.E.O.M</p></li>
            <li id="top"><a href="mainpage.php">Home</a></li>
            <li id="top"><a href="registration.php">Register</a></li>
            <li id="top"><a href="lazenbys.html">lazenby's</a></li>
            <li id="top"><a href="theref.html">The Ref</a></li>
            <li id="top"><a href="tradetable.html">Trade Table</a></li>
            <li id="top"><a href="mastermenu.html">Master Menu</a></li>
        </ul>
        </div>
        <br><br>
        <!--collecting input to add to table-->
        <form id="newrow">
            <label>Item Name</label>
            <input id="item" type="text" />
            <label>Item price</label>
            <input id="price" type="text" />
            <input id="rowbev" type="button" onclick="insert_row_bev();" value="Add Row to beverages" />
            <input id="rowfood" type="button" onclick="insert_row_food();" value="Add Row to food" />
        </form>
        <br><br>
        <!--master table for beverages-->
        <!--checkboxes are used to assign and item to a menu-->
        <div id="mastermenu">
            <p id="useinfo">Tick a box to add to a menu</p>
            <table id="masterbev">
                <tr>
                    <th>Beverage</th>
                    <th>Price</th>
                    <th>Lazenby's</th>
                    <th>The Refectory</th>
                    <th>The Trade Table</th>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td>4.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Capuccino</td>
                    <td>4.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Hot Chocolate</td>
                    <td>3.80</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Chai Latte</td>
                    <td>4.50</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Coke</td>
                    <td>4.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Vanilla Coke</td>
                    <td>4.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>3.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Flavoured Water</td>
                    <td>4.50</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Bubble Tea</td>
                    <td>8.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Flat White</td>
                    <td>4.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Macchiato</td>
                    <td>4.50</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Latte</td>
                    <td>4.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
            </table>
            <br><br>
            <!--master table for food-->
            <!--checkboxes assign item to a menu-->
            <table id="masterfood">
                <tr>
                    <th>Food</th>
                    <th>Price</th>
                    <th>Lazenby's</th>
                    <th>The Refectory</th>
                    <th>The Trade Table</th>
                </tr>
                <tr>
                    <td>Caesar Salad</td>
                    <td>5.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Fruit Salad</td>
                    <td>2.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Vegetable Plate</td>
                    <td>10.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Carbonara</td>
                    <td>15.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Beef Burrito</td>
                    <td>10.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Chicken Parmigiana</td>
                    <td>20.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Fried Rice</td>
                    <td>10.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Sushi</td>
                    <td>10.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Ham Sandwich</td>
                    <td>6.50</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Curried Egg Sandwich</td>
                    <td>6.50</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Chocolate Muffin</td>
                    <td>4.50</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Blueberry Muffin</td>
                    <td>4.50</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Dumplings</td>
                    <td>12.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Egg Sandwich</td>
                    <td>6.50</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Vanilla Slice</td>
                    <td>6.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
                <tr>
                    <td>Chocolate Brownie</td>
                    <td>5.00</td>
                    <td><input type="checkbox" name="lazenbys" /></td>
                    <td><input type="checkbox" name="theref" /></td>
                    <td><input type="checkbox" name="tradetable" /></td>
                </tr>
            </table>
        </div>
    </body>
</html>