<!DOCTYPE html>
<html>
	<head>
        <title>Y.E.O.M, Your Excellent On-time Meals</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/menus.css">
	</head>
    <body>
        <!--page nav bar-->
        <div id="pagetop">
        <ul id="pagetop">
            <li id="top"><p id="yeom">Y.E.O.M</p></li>
            <li id="top"><a href="mainpage.php">Home</a></li>
            <li id="top"><a href="registration.php">Register</a></li>
            <li id="top"><a href="lazenbys.html">lazenby's</a></li>
            <li id="top"><a href="theref.html">The Ref</a></li>
            <li id="top"><a href="tradetable.html">Trade Table</a></li>
            <li id="top"><a href="mastermenu.html">Master Menu</a></li>
        </ul>
        </div>
        <!--restaurant name and times-->
        <div id="headtime">
            <h2>Refectory</h2>
            <p>Opening and Closing Times: Monday-Friday 8.30 am - 2.30 pm</p>
        </div>
        <br>
        <!--menu beverage list-->
        <div id="menuinforef">
            <table id="refbev">
            <tr>
                <th>Beverage</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Comments</th>
            </tr>
            <tr>
                <td>Mocha</td>
                <td>4.00</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Capuccino</td>
                <td>4.00</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Hot Chocolate</td>
                <td>3.80</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Chai Latte</td>
                <td>4.50</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Bubble Tea</td>
                <td>8.00</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Iced Coffee</td>
                <td>4.00</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Water</td>
                <td>3.00</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
        </table>
            <!--menu food table-->
            <br><br>
            <table id="reffood">
            <tr>
                <th>Food</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Comments</th>
            </tr>
            <tr>
                <td>Fried Rice</td>
                <td>10.00</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Sushi</td>
                <td>10.00</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Dumplings</td>
                <td>12.00</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
                <tr>
                <td>Ham Sandwich</td>
                <td>6.50</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Curried Egg Sandwich</td>
                <td>6.50</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Chocolate Muffin</td>
                <td>4.50</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
            <tr>
                <td>Blueberry Muffin</td>
                <td>4.50</td>
                <td>0</td>
                <td contenteditable="true"></td>
            </tr>
        </table>
        </div>
    </body>
</html>